# simbirsoft

./: README.md  pom.xml
db/migration/: V1_1_0__initial.sql  V1_1_0__insert roles.sql  V1_1_0__insert.sql  V1_1_1__insert other data.sql  V1_1_1__populate other data.sql
src/main/java/ru/iprustam/trainee/simbirchat/: SimbirChatApplication.java
src/main/java/ru/iprustam/trainee/simbirchat/auth/: ChatAuthenticationProvider.java
src/main/java/ru/iprustam/trainee/simbirchat/config/: CommonConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/iprustam/trainee/simbirchat/controller/: ChatController.java  WebSocketController.java
src/main/java/ru/iprustam/trainee/simbirchat/controller/transport/: ChatTransport.java  Packet.java
src/main/java/ru/iprustam/trainee/simbirchat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  DtoMapper.java  DtoPacket.java  DtoTransport.java
src/main/java/ru/iprustam/trainee/simbirchat/dto/model/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  Dto.java  RoomUserDto.java
src/main/java/ru/iprustam/trainee/simbirchat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUserBlock.java  ChatUser.java  ChatUserRole.java  RoomUser.java
src/main/java/ru/iprustam/trainee/simbirchat/entity/composite/: RoomUserCompositeId.java
src/main/java/ru/iprustam/trainee/simbirchat/handler/: Handler.java
src/main/java/ru/iprustam/trainee/simbirchat/handler/handleresult/: HandleDetails.java  HandleErrorType.java  HandleResult.java
src/main/java/ru/iprustam/trainee/simbirchat/handler/messagehandler/: DeleteMessage.java  ReceiveMessage.java  SendMessage.java
src/main/java/ru/iprustam/trainee/simbirchat/handler/roomhandler/: AddRoomUser.java  CreateOrdinaryRoom.java  CreatePrivateRoom.java  DeleteRoomUser.java  RenameRoom.java
src/main/java/ru/iprustam/trainee/simbirchat/handler/userhandler/: DeleteModerator.java  LockUser.java  SetModerator.java  UnlockUser.java
src/main/java/ru/iprustam/trainee/simbirchat/handlers/: Handler.java
src/main/java/ru/iprustam/trainee/simbirchat/handlers/handleresults/: HandleDetails.java  HandleErrorType.java  HandleResult.java
src/main/java/ru/iprustam/trainee/simbirchat/handlers/messagehandlers/: DeleteMessage.java  ReceiveMessage.java  SendMessage.java
src/main/java/ru/iprustam/trainee/simbirchat/handlers/roomhandlers/: AddRoomUser.java  CreateOrdinaryRoom.java  CreatePrivateRoom.java  DeleteRoomUser.java  RenameRoom.java
src/main/java/ru/iprustam/trainee/simbirchat/handlers/userhandlers/: DeleteModerator.java  LockUser.java  SetModerator.java  UnlockUser.java
src/main/java/ru/iprustam/trainee/simbirchat/message/: ChatMessage.java  MessageResource.java  TextChatMessage.java  VideoResource.java
src/main/java/ru/iprustam/trainee/simbirchat/repos/: ChatMessageRepo.java  ChatMessageRepository.java  ChatUserRepo.java  ChatUserRepository.java  RoomRepo.java  RoomRepository.java
src/main/java/ru/iprustam/trainee/simbirchat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/ru/iprustam/trainee/simbirchat/room/: BotRoom.java  PrivateRoom.java  PublicRoom.java  Room.java  RoomFactory.java  RoomTypes.java
src/main/java/ru/iprustam/trainee/simbirchat/service/: MessageService.java  RoomService.java  UserService.java  WsChatService.java
src/main/java/ru/iprustam/trainee/simbirchat/service/wscom/: MessageSendHandler.java  RoomConnectHandler.java  RoomCreateHandler.java  RoomDisconnectHandler.java  RoomRemoveHandler.java  RoomRenameHandler.java  SendMessageHandler.java  UserBanHandler.java  UserModeratorHandler.java  UserRenameHandler.java  YBotFindHandler.java  YBotHelpHandler.java
src/main/java/ru/iprustam/trainee/simbirchat/service/wscom/handler/: BaseMessageHandler.java  ChatCommand.java  ConfigureHandlers.java  MessageHandler.java
src/main/java/ru/iprustam/trainee/simbirchat/user/: AdminChatUser.java  BotChatUser.java  ChatUser.java  ChatUserFactory.java  ModeratorChatUser.java  OrdinaryChatUser.java  UnknownChatUser.java  UserFactory.java
src/main/java/ru/iprustam/trainee/simbirchat/util/role/: ChatAuthorities.java  ChatAuthority.java  UserUtils.java
src/main/java/ru/iprustam/trainee/simbirchat/util/room/: ChatRoomType.java  ChatRoomTypes.java  RoomFactory.java
src/main/java/ru/iprustam/trainee/simbirchat/util/user/: UserFactory.java
src/main/java/ru/iprustam/trainee/simbirchat/util/wsevent/: WsEvent.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/: ChatController.java  WebSocketConfig.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/config/: WebSecurityConfig.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/controller/: ChatController.java  WebSocketController.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/controllers/: ChatController.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/model/: WsIngoing.java  WsOutgoing.java  WsOutgoingNewMessage.java  WsOutgoingUserList.java
src/main/java/ru/iprustam/trainee/simbirchat/websocket/models/: WsIngoing.java  WsOutgoing.java  WsOutgoingNewMessage.java  WsOutgoingUserList.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__initial.sql
src/main/resources/static/: app.js  chat.css  login.css
src/main/resources/templates/: chat.html  login.html
src/test/java/ru/iprustam/trainee/simbirchat/: SimbirChatApplicationTests.java
